<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="16px">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="Local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textViewLocal"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/editTextLocal"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="Latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textViewLatitude"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/editTextLatitude"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="Longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textViewLongitude"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="10"
                        android:id="@+id/editTextLongitude"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <Button
                        android:text="Go Maps"
                        android:layout_width="wrap_content"
                        android:onClick="goMaps"
                        android:layout_height="wrap_content" android:id="@+id/buttonGoMaps"
                        android:layout_marginRight="20px" android:layout_marginEnd="20px"/>
                <Button
                        android:text="Exit"
                        android:layout_width="wrap_content"
                        android:onClick="exit"
                        android:layout_height="wrap_content" android:id="@+id/buttonExit"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>